
[supervisord]
loglevel=info
logfile=dev/supervisord.log
childlogdir=/tmp
environment=CALAMARI_CONFIG="/etc/calamari/calamari.conf", PYTHONPATH="/opt/calamari/venv/lib64/python2.7/"

[supervisorctl]

[program:calamari-lite]
command = /opt/calamari/venv/bin/calamari-lite
